<!--
    Lists in HTML
    =============
        HTML Supports three types of lists

        1) unordered list

        2) ordered list

        3) definition list

        <ul></ul> tag, used to create the unordered list

        <ol></ol> tag, used to create the ordered list

        <dl></dl> tag, used to create the definition list
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            div{
                display: inline-block; 
                margin: auto;
            }
            ul{
                background-color: salmon;
                color: white;
                margin: 2rem;
            }
            li{
                background-color: green;
                margin: 0.5rem;
                padding: 0.5rem;
                border-radius: 0.5rem;
            }


        </style>
    </head>
    <body>
        <div>
            <div>
                <ul>
                    <li>Angular</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                    <li>VueJS</li>
                    <li>MongoDB</li>
                </ul>
            </div>


            <div>
                <ul type="circle">
                    <li>Angular</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                    <li>VueJS</li>
                    <li>MongoDB</li>
                </ul>
            </div>


            <div>
                <ul type="square">
                    <li>Angular</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                    <li>VueJS</li>
                    <li>MongoDB</li>
                </ul>
            </div>


            <div>
                <ul type="disc">
                    <li>Angular</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                    <li>VueJS</li>
                    <li>MongoDB</li>
                </ul>
            </div>
        </div>

    </body>
</html>
-->



<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Ordered List</title>
        <style>
            div{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>

        <div>
            <ol type="A">
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>

        <div>
            <ol type="a">
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>


        <div>
            <ol type="i">
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>

        <div>
            <ol type="I">
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>

        <div>
            <ol type="I" start="5">
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>

        <div>
            <ol type="I" start="5" reversed>
                <li>Angular</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>VueJS</li>
                <li>MongoDB</li>
            </ol>
        </div>

    </body>
</html>
-->





<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 1px solid salmon;
                padding: 1rem;
            }
            dd{
                background-color: sandybrown;
                width: 5rem;
                color: white;
                padding: 0.5rem;
                text-align: center;
                border-radius: 0.5rem;
                font-size: 1.5rem;
                margin: 0 auto;
            }
            dt{
                color: gray;
                text-align: justify;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <dl>
            <dd>Angular</dd>
            <dt>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ea tempora voluptatum vel nostrum, itaque qui, neque eaque recusandae animi ex odit quam eos, quis iure illo quae officia perspiciatis ad quidem atque dolore praesentium omnis voluptas. Provident cumque mollitia veniam itaque delectus ex earum, sapiente blanditiis? Cupiditate sunt asperiores consequuntur dolor accusantium laborum ad minima, deserunt vero sequi accusamus laboriosam a quas harum suscipit repellat. Aliquid exercitationem, quos sunt similique explicabo esse? Alias, ullam debitis cupiditate, voluptatibus totam natus dolorum praesentium exercitationem dicta ut cum voluptatum animi minima quod rem magni sed dignissimos fuga aut et sint laborum odio!</dt>
        </dl>
    </body>
</html>



































