<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table,td,th{
                border: 1px solid salmon;
                text-align: center;
            }
            table{
                border-collapse: collapse;
            }
            th{
                padding: 10px;
                background: linear-gradient(90deg,red,black,red);
                color: white;
            }
            td{
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: gainsboro;
            }
            tr:hover{
                background-color: indianred;
            }
            img{
                width: 100px;
                padding: 10px;
                background-color: gainsboro;
                border: 2px solid green;
                border-radius: 0.5rem;
            }
        </style>
    </head>
    <body>
       <!-- <table>
           <tr>
               <th>SNO</th>
               <th>P_ID</th>
               <th>P_NAME</th>
               <th>P_COST</th>
               <th>Image</th>
           </tr>
           <tr>
               <td>1</td>
               <td>P101</td>
               <td>Laptop</td>
               <td>20000</td>
               <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Laptop/laptop1.jpeg"></td>
           </tr>
           <tr>
               <td>2</td>
               <td>P102</td>
               <td>Camera</td>
               <td>30000</td>
               <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Camera/camera1.jpeg"></td>
           </tr>
           <tr>
               <td>3</td>
               <td>P103</td>
               <td>Jeans</td>
               <td>2000</td>
               <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Cloths/jeans1.jpeg"></td>
           </tr>
           <tr>
                <td>4</td>
                <td>P104</td>
                <td>Mobile</td>
                <td>50000</td>
                <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Mobile/mobile1.jpeg"></td>
           </tr>
           <tr>
                <td>5</td>
                <td>P105</td>
                <td>TV</td>
                <td>60000</td>
                <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/TV/tv1.jpeg"></td>
           </tr>
       </table> -->

       <!---
       <table border="1"
              cellspacing="10px"
              cellpadding="10px"
              align="center">
           <tr>
               <th>SNO</th>
               <th>P_ID</th>
               <th colspan="2">P_NAME & P_COST</th>
           </tr>
           <tr>
               <td rowspan="2">1</td>
               <td>P101</td>
               <td>P_ONE</td>
               <td>10000</td>
           </tr>
           <tr>
                <td rowspan="2">P102</td>
                <td colspan="2">P_TWO & 20000</td>
           </tr>
           <tr>
                <td>3</td>
                <td>P_THREE</td>
                <td rowspan="3">30000</td>
           </tr>
           <tr>
                <td colspan="3">4  P104  P_FOUR</td>
                
           </tr>
           <tr>
                <td>5</td>
                <td>P105</td>
                <td>P_FIVE</td>
                
       </tr>
       </table>
        -->
        <table align="center">
            <tr>
                <th>SNO</th>
                <th>P_ID</th>
                <th>P_NAME</th>
                <th>P_COST</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1</td>
                <td>P101</td>
                <td>Laptop</td>
                <td>20000</td>
                <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Laptop/laptop1.jpeg"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>P102</td>
                <td>Camera</td>
                <td>30000</td>
                <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Camera/camera1.jpeg"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>P103</td>
                <td>Jeans</td>
                <td>2000</td>
                <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Cloths/jeans1.jpeg"></td>
            </tr>
            <tr>
                 <td>4</td>
                 <td>P104</td>
                 <td>Mobile</td>
                 <td>50000</td>
                 <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/Mobile/mobile1.jpeg"></td>
            </tr>
            <tr>
                 <td>5</td>
                 <td>P105</td>
                 <td>TV</td>
                 <td>60000</td>
                 <td><img width="100px" src="https://allproductsc.s3.ap-south-1.amazonaws.com/TV/tv1.jpeg"></td>
            </tr>
        </table>


    </body>
</html>